# orangehrmQA

./: pom.xml
src/test/java/com/pages/: LoginOrangePages.java
src/test/java/com/runner/: LoginPageRunner.java
src/test/java/com/steps/: OrangeHrmLoginSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: login.feature
